<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertrek — NMBS Orange Glow</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

<style>
:root {
  --text: #f0f0f0;
  --status-red: #e63946;
  --wagon-blue: #1c2250;
  --accent-yellow: #FF8C00;
}

html, body {
  margin:0;
  padding:0;
  font-family:'Roboto Condensed', sans-serif;
  background: radial-gradient(circle at top, #151A4A 0%, #0e0f30 80%);
  color: var(--text);
  width: 100vw;
  height: 100vh;
  overflow-x:hidden;
  animation: fadeIn 1.2s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
body::after {
  content:"";
  position:fixed;
  top:0;left:0;width:100%;height:100%;
  background:repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.02) 0px,
    rgba(255,255,255,0.02) 2px,
    transparent 2px,
    transparent 4px
  );
  pointer-events:none;
}

.header-box {
  width:95%;
  margin:20px auto;
  background: linear-gradient(90deg, #252b66, #181b4a);
  color:white;
  border-radius:18px;
  padding:26px 36px;
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  box-shadow:0 8px 20px rgba(255,140,0,0.25);
}

.header-left {
  display:flex;
  gap:20px;
  align-items:flex-end;
}

.header-text {
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
}

.header-icon {
  font-size:72px;
  color: var(--accent-yellow);
  text-shadow: 0 0 14px rgba(255,140,0,0.8), 0 0 30px rgba(255,140,0,0.5);
  align-self: stretch;
}

.header-text h1 {
  margin:0;
  font-family:Garamond, serif;
  font-size:37px;
  text-transform:uppercase;
  color:var(--accent-yellow);
  letter-spacing:1px;
  text-shadow:0 0 10px rgba(255,140,0,0.9),
               0 0 22px rgba(255,140,0,0.6);
  position: relative;
  height: 1em;
}
.header-text h2 {
  margin:5px 0 0;
  font-size:23px;
  font-style:italic;
  color:#f0f0f0;
  text-shadow:0 0 8px rgba(255,140,0,0.4);
  position: relative;
  height: 1em;
}

/* FADE / split-flap */
.fade-text {
  position: relative;
  display: inline-block;
}
.fade-text span {
  position: absolute;
  top:0;
  left:0;
  opacity:0;
  transition: opacity 0.8s ease;
  white-space: nowrap;
}
.fade-text span.active {
  opacity:1;
  position: relative;
}

/* HEADER-RIGHT STYLING */
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 100%;
}

.clock-container {
  display: flex;
  align-items: center;
  gap: 0;
}

.countdown {
  font-size: 1.4em;
  color: var(--accent-yellow);
  text-shadow: 0 0 10px rgba(255,140,0,0.8);
  padding-right: 15px;
}

.clock {
  font-size: 1.4em;
  color: var(--accent-yellow);
  text-shadow: 0 0 10px rgba(255,140,0,0.8);
  border-left: 1px solid rgba(255,140,0,0.3);
  padding-left: 15px;
}

.platform {
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  background: var(--accent-yellow);
  color: #0b0d22;
  font-weight: 900;
  border-radius: 12px;
  box-shadow: 0 0 16px rgba(255,140,0,0.8);
  margin-left: 15px;
}

/* Rest van je originele CSS blijft exact hetzelfde */
.train-section {
  padding:0 50px 40px 50px;
  text-align:left;
}
.train-info {
  display:grid;
  grid-template-columns: 100px 1fr 100px 40px 180px;
  align-items:center;
  gap:15px;
  background:rgba(255,255,255,0.03);
  border-radius:12px;
  padding:12px 20px;
  font-size:1.6em;
  font-weight:600;
  margin-bottom:20px;
  box-shadow:inset 0 0 20px rgba(255,140,0,0.1);
}
.train-info .lijn { color: var(--accent-yellow); }
.status {
  color: var(--accent-yellow);
  font-weight:bold;
  animation: glowPulse 2s infinite ease-in-out;
}
@keyframes glowPulse {
  0% { text-shadow: 0 0 6px rgba(255,140,0,0.6); }
  50% { text-shadow: 0 0 18px rgba(255,140,0,1); }
  100% { text-shadow: 0 0 6px rgba(255,140,0,0.6); }
}
.cancelled {
  background:rgba(230,57,70,0.15);
  color:var(--status-red);
  font-weight:bold;
  animation: blink 1s infinite alternate;
}

.train {
  display:flex;
  justify-content:flex-start;
  align-items:flex-end;
  gap:3px;
  margin-bottom:20px;
}
.wagon {
  width:120px;
  height:90px;
  position:relative;
  border-radius:12px;
  background:linear-gradient(145deg,#2c2f80 0%,#1c1f4f 60%,#111336 100%);
  box-shadow:inset 0 2px 4px rgba(255,255,255,0.1),
             0 6px 10px rgba(255,140,0,0.15);
  overflow:hidden;
  transition:transform 0.2s ease, box-shadow 0.3s;
}
.wagon:hover { transform:translateY(-3px); box-shadow:0 0 16px rgba(255,140,0,0.4); }
.wagon::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:16px;
  background:linear-gradient(to bottom,#e8e9f2,#b0b2c2);
}
.wagon::after{
  content:"";
  position:absolute;
  top:30px;
  left:10px;
  width:calc(100% - 20px);
  height:14px;
  background:repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.25) 0 15px,
      transparent 15px 22px
  );
  border-radius:3px;
}
.icon {
  position:absolute;
  bottom:8px;
  left:50%;
  transform:translateX(-50%);
  color:var(--accent-yellow);
  font-size:1.4em;
  text-shadow:0 0 12px rgba(255,140,0,0.9);
}
.wagon:first-child{border-top-left-radius:40px;border-bottom-left-radius:40px;}
.wagon:last-child{border-top-right-radius:40px;border-bottom-right-radius:40px;}
.wagon .wheels{
  position:absolute;
  bottom:-6px;
  left:6px;
  width:calc(100% - 12px);
  display:flex;
  justify-content:space-between;
}
.wagon .wheel{
  width:14px;height:14px;
  background:#111;
  border-radius:50%;
  box-shadow:inset 0 0 3px rgba(255,255,255,0.3);
}
.tussenstops{
  text-align:left;
  font-size:1.2em;
  font-style:italic;
  margin-bottom:30px;
  opacity:0.85;
  position: relative;
  height:1em;
}
</style>
</head>
<body>

<div class="header-box">
  <div class="header-left">
    <i class="fa-solid fa-train header-icon"></i>
    <div class="header-text">
      <h1 class="fade-text">
        <span class="active">Vertrek</span>
        <span>Départ</span>
        <span>Departure</span>
        <span>Abfahrt</span>
      </h1>
      <h2 class="fade-text">
        <span class="active">Antwerpen-Centraal</span>
        <span>Anvers-Central</span>
        <span>Antwerp-Central</span>
        <span>Antwerpen-Zentral</span>
      </h2>
    </div>
  </div>
  <div class="header-right clock-container">
    <div class="countdown" id="countdown">10</div>
    <div class="clock"><i class="fa-regular fa-clock"></i> <span id="time">--:--:--</span></div>
    <div class="platform">7</div>
  </div>
</div>

<section class="train-section">
  <div class="train-info">
    <span class="fade-text"><span class="active">15:45</span><span>15:45</span><span>15:45</span><span>15:45</span></span>
    <span class="fade-text">
      <span class="active">Gent-Sint-Pieters</span>
      <span>Gand-Saint-Pierre</span>
      <span>Ghent-Saint-Peter</span>
      <span>Gent-Sankt-Peter</span>
    </span>
    <span class="lijn">IC 33</span>
    <span>→</span>
    <span class="status fade-text">
      <span class="active">Stipt</span>
      <span>À l'heure</span>
      <span>On time</span>
      <span>Pünktlich</span>
    </span>
  </div>
  <div class="train" id="train1">
    <div class="wagon"><span class="icon">1</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">2</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-utensils"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-restroom"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-volume-xmark"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-wheelchair"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">2</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">1</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
  </div>
  <div class="tussenstops fade-text">
    <span class="active">Antwerpen-Centraal – Sint-Niklaas – Gent-Dampoort – Gent-Sint-Pieters</span>
    <span>Anvers-Central – Saint-Nicolas – Gand-Dampoort – Gand-Saint-Pierre</span>
    <span>Antwerp-Central – Sint-Niklaas – Ghent-Dampoort – Ghent-Saint-Peter</span>
    <span>Antwerpen-Zentral – Sint-Niklaas – Gent-Dampoort – Gent-Sankt-Peter</span>
  </div>
</section>

<section class="train-section">
  <div class="train-info cancelled">
    <span class="fade-text"><span class="active">16:02</span><span>16:02</span><span>16:02</span><span>16:02</span></span>
    <span class="fade-text">
      <span class="active">Brussel-Zuid</span>
      <span>Bruxelles-Midi</span>
      <span>Brussels-South</span>
      <span>Brüssel-Süd</span>
    </span>
    <span class="lijn">IC 16</span>
    <span>→</span>
    <span class="status fade-text">
      <span class="active">GEANNULEERD</span>
      <span>ANNULÉ</span>
      <span>CANCELLED</span>
      <span>ABGESAGT</span>
    </span>
  </div>
  <div class="train" id="train2">
    <div class="wagon"><span class="icon">1</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">2</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-utensils"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-restroom"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-volume-xmark"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon"><i class="fa-solid fa-wheelchair"></i></span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">2</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">2</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">2</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
    <div class="wagon"><span class="icon">1</span><div class="wheels"><div class="wheel"></div><div class="wheel"></div></div></div>
  </div>
  <div class="tussenstops fade-text">
    <span class="active">Antwerpen-Centraal – Mechelen – Brussel-Centraal – Brussel-Zuid</span>
    <span>Anvers-Central – Malines – Bruxelles-Central – Bruxelles-Midi</span>
    <span>Antwerp-Central – Mechelen – Brussels-Central – Brussels-South</span>
    <span>Antwerpen-Zentral – Mechelen – Brüssel-Zentral – Brüssel-Süd</span>
  </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", () => {
  function updateClock(){
    const now = new Date();
    document.getElementById("time").textContent = now.toLocaleTimeString("nl-BE",{hour12:false});
  }
  setInterval(updateClock,1000);
  updateClock();

  let countdown = 10;
  const countdownDisplay = document.getElementById("countdown");

  function changeLanguageWithFade() {
    const containers = document.querySelectorAll(".fade-text");
    containers.forEach(container => {
      const spans = container.querySelectorAll("span");
      let current = Array.from(spans).findIndex(span => span.classList.contains("active"));
      spans[current].classList.remove("active");
      let next = (current + 1) % spans.length;
      spans[next].classList.add("active");
    });
    countdown = 10;
  }

  setInterval(() => {
    countdown--;
    if(countdown < 0){
      changeLanguageWithFade();
    }
    countdownDisplay.textContent = countdown >=0 ? countdown : 0;
  },1000);
});
</script>
</body>
</html>

